using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using static System.Console;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /* string message = "hello, World!";

             Console.WriteLine(message.ToUpper());
             Console.WriteLine(message.ToLower());

             Console.WriteLine(message.Replace("hello,", "안녕하세요.").Replace("World", "세계"));
            
            //첫번째 replace에서 안녕하세요 world로 변경, 후에 world를 세계로


            //Console.WriteLine(" Hello ".Replace("Hello","Hi").Trim().Replace(" ",""));
            //Trim 앞뒤 공백 제거, Replace로도 공백 제거 가능

            string s1 = "Hello.";
            string s2 = "안녕하세요.";

            Console.WriteLine($"{s1.Length}, {s2.Length}");
            
            char[] charArray = { 'A', 'B', 'C' };
            String str = new String(charArray);
            Console.WriteLine(str);

            string s1 = "안녕" + "하세요";
            String s2 = String.Concat("반갑", "습니다.");
            Console.WriteLine($"{s1}, {s2}");

            var displayName = "";
            var firstName = "영준";
            var lastName = "최";

            displayName = String.Format("이름: {0}{1}", lastName, firstName);
            //Stirng.format 과 string.format 둘 다 사용가능 but String이 참조 형식이니 좋음
            displayName = $"이름: {lastName}{firstName}";

            Console.WriteLine(displayName);
            

            string userName = "RedPlus";
            string userNameInput = "redPlus";

            if (userName.ToUpper() == userName.ToLower())
            {
                Console.WriteLine("[1] 같습니다");
            }
            if (string.Equals(userName, userNameInput, StringComparison.InvariantCultureIgnoreCase))
            {
                Console.WriteLine("[2] 같습니다");
            }
            
            string s = "Hello.";
            char[] ch = s.ToCharArray(); //문자열을 문자 배열로 변환
            for (int i = 0; i < ch.Length; i++)
            {
                Console.WriteLine($"{ch[i]}\t");
            }
            Console.WriteLine();
            

            string src = "Red/Green/Blue";
            string[] colors = src.Split('/');

            for(int i = 0; i < colors.Length; i++)
            {
                Console.WriteLine(colors[i]);
            }
            

            var str = " ";
            if(str == null || str == "")
            {
                Console.WriteLine("null 또는 빈값입니다.");
            }
            if (string.IsNullOrWhiteSpace(str))
            {
                Console.WriteLine("null 또는 빈값입니다.");
            }
            //IsNullOrEmpty, IsNullOrWhiteSpace(공백이나 널)
            
            string str = ""; // 빈 값으로 초기화
            str = String.Empty; // 빈 값으로 초기화
            str = " Abc Def Fed Cba "; // 앞뒤 공백 한자씩 추가하여 17자
            WriteLine(str); // 전체 문자열 출력
            WriteLine(str.Length); // 17
            WriteLine(str[6 - 1]); // D
            WriteLine(str.ToUpper()); // 대문자
            WriteLine(str.ToLower()); // 소문자
                                      // 공백 제거
            WriteLine(str.Trim()); // 양쪽 공백 제거
            WriteLine(str.TrimStart()); // 왼쪽 공백 제거
            WriteLine(str.TrimEnd()); // 오른쪽 공백 제거
            // 변환
            WriteLine(str.Replace("Def", "디이에프"));
            // 메서드 체이닝(체인)
            WriteLine(
            str.Replace("Def", "디이에프").Replace("Fed", "XYZ").ToLower());
            // 검색
            WriteLine(str.IndexOf('e')); // 6번째 인덱스에 위치
            WriteLine(str.LastIndexOf('e')); // 10번째 인덱스에 위치
            WriteLine(str.Substring(5, 3)); // 5번째 인덱스에서부터 3자 반환
            WriteLine(str.Substring(5)); // 5번째이후로 모두 가져오기
            WriteLine(str.Remove(5, 3)); // 5번째 인덱스에서부터 3자 삭제하고 출력
                                         // 비교
            WriteLine(str[2 - 1] == str[16 - 1]); // A == a => false
            WriteLine(String.Compare("A", "C")); // 0(같음), 1(다름>), -1(다름<)
            WriteLine("A".CompareTo("C")); // A < C : -1
            WriteLine("Abc".Equals("Abc")); // True
            WriteLine(String.Equals("Abc", "aBC")); // False
            WriteLine("http://www.dotnetkorea.com".StartsWith("http")); // true
            WriteLine("http://www.dotnetkorea.com".EndsWith(".com")); // true
            
            var hi1 = "안녕";
            var hi2 = "하세요.";
            WriteLine(hi1 + hi2);
            WriteLine(String.Concat(hi1, hi2));
            WriteLine(String.Format("{0} {1} {0}", hi1, hi2));
            WriteLine($"{hi1} {hi2}");
            WriteLine(String.Format("{0:C}", 1000)); // 통화량
            WriteLine(String.Format("{0:#,###}", 1000)); // 세자리 콤마
            string[] strArray = str.Trim().Split(' ');
            foreach (string s in strArray)
            {
                WriteLine($"{s}");
            }
            

            StringBuilder sb = new StringBuilder();
            sb.Append("January\n");
            sb.Append("February\n");
            sb.AppendLine("March");

            Console.WriteLine(sb.ToString());
            

            DateTime start = DateTime.Now;
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < 1000000; i++)
            {
                sb.Append("안녕하세요.");
            }
            DateTime end = DateTime.Now;
            double exec = (end - start).TotalMilliseconds;
            Console.WriteLine(exec); // 1
            

            //[?] 10 -> +10, -10 -> -10, 0 -> 0
            Console.WriteLine(10.ToString("+#;-#;0"));
            Console.WriteLine(string.Format("{0:+#;-#;0}", -10));
            Console.WriteLine($"{10:+#;-#;0}");
            

            try
            {
                int[] arr = new int[2];
                arr[100] = 1234;
            }
            catch (Exception ex) // ex 변수에는 예외에 대한 상세 정보가 담김
            {
                Console.WriteLine(ex.Message);
            }
            

            string inputNumber = "3.14";
            int number = 0;

            try
            {
                number = Convert.ToInt32(inputNumber);
                Console.WriteLine($"입력한 값: {number}");
            }
            catch (FormatException fe)
            {
                Console.WriteLine($"에러 발생: {fe.Message}");
                Console.WriteLine($"{inputNumber}는 정수여야 합니다.");
            }
            

            try
            {
                int now = DateTime.Now.Second;
                Console.WriteLine($"[0] 현재 초: {now}");

                int result = 2 / (now % 2);
                Console.WriteLine("[1] 홀수 초에서는 정상 처리");
            }
            catch
            {
                Console.WriteLine("[2] 짝수 초에서는 런타임 에러 발생");
            }
            */
        }
    }
}
